# TODO: this is ps -ef output on your k40
# TODO: interpret what's going on

UID             PID   PPID C STIME TTY          TIME CMD
root              1      0 0 22:41:36 ?     00:00:02 init second_stage
root              2      0 0 22:41:36 ?     00:00:00 [kthreadd]
root              3      2 0 22:41:36 ?     00:00:00 [rcu_gp]
root              4      2 0 22:41:36 ?     00:00:00 [rcu_par_gp]
root              6      2 0 22:41:36 ?     00:00:00 [kworker/0:0H-events_highpri]
root              9      2 0 22:41:36 ?     00:00:00 [mm_percpu_wq]
root             10      2 0 22:41:36 ?     00:00:00 [ksoftirqd/0]
root             11      2 0 22:41:36 ?     00:00:00 [rcu_preempt]
root             12      2 0 22:41:36 ?     00:00:00 [rcu_sched]
root             13      2 0 22:41:36 ?     00:00:00 [rcu_bh]
root             14      2 0 22:41:36 ?     00:00:00 [rcuop/0]
root             15      2 0 22:41:36 ?     00:00:00 [rcuos/0]
root             16      2 0 22:41:36 ?     00:00:00 [rcuob/0]
root             17      2 0 22:41:36 ?     00:00:00 [migration/0]
root             18      2 0 22:41:36 ?     00:00:00 [cpuhp/0]
root             19      2 0 22:41:36 ?     00:00:00 [cpuhp/1]
root             20      2 0 22:41:36 ?     00:00:00 [migration/1]
root             21      2 0 22:41:36 ?     00:00:00 [ksoftirqd/1]
root             23      2 0 22:41:36 ?     00:00:00 [kworker/1:0H-events_highpri]
root             24      2 0 22:41:36 ?     00:00:00 [rcuop/1]
root             25      2 0 22:41:36 ?     00:00:00 [rcuos/1]
root             26      2 0 22:41:36 ?     00:00:00 [rcuob/1]
root             27      2 0 22:41:36 ?     00:00:00 [cpuhp/2]
root             28      2 0 22:41:36 ?     00:00:00 [migration/2]
root             29      2 0 22:41:36 ?     00:00:00 [ksoftirqd/2]
root             30      2 0 22:41:36 ?     00:00:00 [kworker/2:0-mm_percpu_wq]
root             31      2 0 22:41:36 ?     00:00:00 [kworker/2:0H-events_highpri]
root             32      2 0 22:41:36 ?     00:00:00 [rcuop/2]
root             33      2 0 22:41:36 ?     00:00:00 [rcuos/2]
root             34      2 0 22:41:36 ?     00:00:00 [rcuob/2]
root             35      2 0 22:41:36 ?     00:00:00 [cpuhp/3]
root             36      2 0 22:41:36 ?     00:00:00 [migration/3]
root             37      2 0 22:41:36 ?     00:00:00 [ksoftirqd/3]
root             39      2 0 22:41:36 ?     00:00:00 [kworker/3:0H-events_highpri]
root             40      2 0 22:41:36 ?     00:00:00 [rcuop/3]
root             41      2 0 22:41:36 ?     00:00:00 [rcuos/3]
root             42      2 0 22:41:36 ?     00:00:00 [rcuob/3]
root             43      2 0 22:41:36 ?     00:00:00 [cpuhp/4]
root             44      2 0 22:41:36 ?     00:00:00 [migration/4]
root             45      2 0 22:41:36 ?     00:00:00 [ksoftirqd/4]
root             46      2 0 22:41:36 ?     00:00:00 [kworker/4:0-events_power_efficient]
root             47      2 0 22:41:36 ?     00:00:00 [kworker/4:0H-events_highpri]
root             48      2 0 22:41:36 ?     00:00:00 [rcuop/4]
root             49      2 0 22:41:36 ?     00:00:00 [rcuos/4]
root             50      2 0 22:41:36 ?     00:00:00 [rcuob/4]
root             51      2 0 22:41:36 ?     00:00:00 [cpuhp/5]
root             52      2 0 22:41:36 ?     00:00:00 [migration/5]
root             53      2 0 22:41:36 ?     00:00:00 [ksoftirqd/5]
root             54      2 0 22:41:36 ?     00:00:00 [kworker/5:0-events_power_efficient]
root             55      2 0 22:41:36 ?     00:00:00 [kworker/5:0H-events_highpri]
root             56      2 0 22:41:36 ?     00:00:00 [rcuop/5]
root             57      2 0 22:41:36 ?     00:00:00 [rcuos/5]
root             58      2 0 22:41:36 ?     00:00:00 [rcuob/5]
root             59      2 0 22:41:36 ?     00:00:00 [cpuhp/6]
root             60      2 0 22:41:36 ?     00:00:00 [migration/6]
root             61      2 0 22:41:36 ?     00:00:00 [ksoftirqd/6]
root             63      2 0 22:41:36 ?     00:00:00 [kworker/6:0H-events_highpri]
root             64      2 0 22:41:36 ?     00:00:00 [rcuop/6]
root             65      2 0 22:41:36 ?     00:00:00 [rcuos/6]
root             66      2 0 22:41:36 ?     00:00:00 [rcuob/6]
root             67      2 0 22:41:36 ?     00:00:00 [cpuhp/7]
root             68      2 0 22:41:36 ?     00:00:00 [migration/7]
root             69      2 0 22:41:36 ?     00:00:00 [ksoftirqd/7]
root             71      2 0 22:41:36 ?     00:00:00 [kworker/7:0H-events_highpri]
root             72      2 0 22:41:36 ?     00:00:00 [rcuop/7]
root             73      2 0 22:41:36 ?     00:00:00 [rcuos/7]
root             74      2 0 22:41:36 ?     00:00:00 [rcuob/7]
root             75      2 0 22:41:36 ?     00:00:00 [netns]
root             76      2 0 22:41:36 ?     00:00:00 [rcu_tasks_kthre]
root             77      2 0 22:41:36 ?     00:00:00 [kauditd]
root             80      2 1 22:41:36 ?     00:00:09 [kworker/u16:1-ufs_pm_qos_0]
root             84      2 0 22:41:36 ?     00:00:00 [kworker/3:1-events]
root             86      2 0 22:41:36 ?     00:00:00 [ipa_usb_wq]
root             87      2 0 22:41:36 ?     00:00:00 [msm_watchdog]
root             88      2 0 22:41:36 ?     00:00:00 [qmp_aop]
root             90      2 0 22:41:36 ?     00:00:00 [oom_reaper]
root             91      2 0 22:41:36 ?     00:00:00 [writeback]
root             92      2 0 22:41:36 ?     00:00:00 [kcompactd0]
root             93      2 0 22:41:36 ?     00:00:00 [crypto]
root             94      2 0 22:41:36 ?     00:00:00 [kblockd]
root             95      2 0 22:41:36 ?     00:00:00 [blk_crypto_wq]
root             96      2 0 22:41:36 ?     00:00:00 [irq/218-arm-smm]
root             97      2 0 22:41:36 ?     00:00:00 [irq/219-arm-smm]
root             98      2 0 22:41:36 ?     00:00:00 [irq/228-arm-smm]
root             99      2 0 22:41:36 ?     00:00:00 [irq/229-arm-smm]
root            100      2 0 22:41:36 ?     00:00:00 [longpress]
root            101      2 0 22:41:36 ?     00:00:00 [irq/103-tsens-u]
root            102      2 0 22:41:36 ?     00:00:00 [irq/104-tsens-c]
root            103      2 0 22:41:36 ?     00:00:00 [irq/105-tsens-u]
root            104      2 0 22:41:36 ?     00:00:00 [irq/106-tsens-c]
root            105      2 0 22:41:36 ?     00:00:00 [edac-poller]
root            106      2 0 22:41:36 ?     00:00:00 [irq/8-dcvsh-irq]
root            107      2 0 22:41:36 ?     00:00:00 [irq/9-dcvsh-irq]
root            108      2 0 22:41:36 ?     00:00:00 [irq/10-dcvsh-ir]
root            110      2 0 22:41:36 ?     00:00:00 [ion-pool-uncach]
root            111      2 0 22:41:36 ?     00:00:00 [ion-pool-cached]
root            112      2 0 22:41:36 ?     00:00:00 [system]
root            113      2 0 22:41:36 ?     00:00:00 [rtmm_pool]
root            114      2 0 22:41:36 ?     00:00:01 [rtmm_reclaim]
root            115      2 0 22:41:36 ?     00:00:00 [ipa_power_mgmt]
root            116      2 0 22:41:36 ?     00:00:00 [transport_power]
root            117      2 0 22:41:36 ?     00:00:00 [ipa_pm_activate]
root            118      2 0 22:41:36 ?     00:00:00 [irq/235-arm-smm]
root            119      2 0 22:41:36 ?     00:00:00 [irq/236-arm-smm]
root            120      2 0 22:41:36 ?     00:00:00 [irq/237-arm-smm]
root            121      2 0 22:41:36 ?     00:00:00 [irq/238-arm-smm]
root            122      2 0 22:41:36 ?     00:00:00 [devfreq_wq]
root            123      2 0 22:41:36 ?     00:00:00 [governor_msm_ad]
root            124      2 0 22:41:36 ?     00:00:00 [irq/239-arm-smm]
root            125      2 0 22:41:36 ?     00:00:00 [kworker/7:2-cgroup_pidlist_destroy]
root            126      2 0 22:41:36 ?     00:00:00 [irq/240-arm-smm]
root            127      2 0 22:41:36 ?     00:00:00 [irq/241-arm-smm]
root            128      2 0 22:41:36 ?     00:00:00 [cfg80211]
root            165      2 0 22:41:36 ?     00:00:00 [migt_thread]
root            166      2 0 22:41:36 ?     00:00:00 [kswapd0:0]
root            167      2 0 22:41:36 ?     00:00:00 [ecryptfs-kthrea]
root            204      2 0 22:41:36 ?     00:00:00 [irq/242-arm-smm]
root            205      2 0 22:41:36 ?     00:00:00 [irq/243-arm-smm]
root            206      2 0 22:41:36 ?     00:00:00 [irq/244-arm-smm]
root            207      2 0 22:41:36 ?     00:00:00 [irq/327-smp2p]
root            208      2 0 22:41:36 ?     00:00:00 [irq/328-smp2p]
root            209      2 0 22:41:36 ?     00:00:00 [irq/329-smp2p]
root            210      2 0 22:41:36 ?     00:00:00 [okl4vtty]
root            211      2 0 22:41:36 ?     00:00:00 [hwrng]
root            213      2 0 22:41:36 ?     00:00:00 [diag_real_time_]
root            214      2 0 22:41:36 ?     00:00:00 [diag_wq]
root            215      2 0 22:41:36 ?     00:00:00 [DIAG_USB_diag]
root            216      2 0 22:41:36 ?     00:00:00 [diag_cntl_wq]
root            217      2 0 22:41:36 ?     00:00:00 [diag_dci_wq]
root            218      2 0 22:41:36 ?     00:00:00 [MODEM_CNTL]
root            219      2 0 22:41:36 ?     00:00:00 [MODEM_DATA]
root            220      2 0 22:41:36 ?     00:00:00 [MODEM_CMD]
root            221      2 0 22:41:36 ?     00:00:00 [MODEM_DCI]
root            222      2 0 22:41:36 ?     00:00:00 [MODEM_DCI_CMD]
root            223      2 0 22:41:36 ?     00:00:00 [LPASS_CNTL]
root            224      2 0 22:41:36 ?     00:00:00 [LPASS_DATA]
root            225      2 0 22:41:36 ?     00:00:00 [LPASS_CMD]
root            226      2 0 22:41:36 ?     00:00:00 [LPASS_DCI]
root            227      2 0 22:41:36 ?     00:00:00 [LPASS_DCI_CMD]
root            228      2 0 22:41:36 ?     00:00:00 [WCNSS_CNTL]
root            229      2 0 22:41:36 ?     00:00:00 [WCNSS_DATA]
root            230      2 0 22:41:36 ?     00:00:00 [WCNSS_CMD]
root            231      2 0 22:41:36 ?     00:00:00 [WCNSS_DCI]
root            232      2 0 22:41:36 ?     00:00:00 [WCNSS_DCI_CMD]
root            233      2 0 22:41:36 ?     00:00:00 [SENSORS_CNTL]
root            234      2 0 22:41:36 ?     00:00:00 [SENSORS_DATA]
root            235      2 0 22:41:36 ?     00:00:00 [SENSORS_CMD]
root            236      2 0 22:41:36 ?     00:00:00 [SENSORS_DCI]
root            237      2 0 22:41:36 ?     00:00:00 [SENSORS_DCI_CMD]
root            238      2 0 22:41:36 ?     00:00:00 [DIAG_CTRL]
root            239      2 0 22:41:36 ?     00:00:00 [DIAG_DATA]
root            240      2 0 22:41:36 ?     00:00:00 [DIAG_CMD]
root            241      2 0 22:41:36 ?     00:00:00 [DIAG_DCI_DATA]
root            242      2 0 22:41:36 ?     00:00:00 [DIAG_DCI_CMD]
root            243      2 0 22:41:36 ?     00:00:00 [CDSP_CNTL]
root            244      2 0 22:41:36 ?     00:00:00 [CDSP_DATA]
root            245      2 0 22:41:36 ?     00:00:00 [CDSP_CMD]
root            246      2 0 22:41:36 ?     00:00:00 [CDSP_DCI]
root            247      2 0 22:41:36 ?     00:00:00 [CDSP_DCI_CMD]
root            248      2 0 22:41:36 ?     00:00:00 [NPU_CNTL]
root            249      2 0 22:41:36 ?     00:00:00 [NPU_DATA]
root            250      2 0 22:41:36 ?     00:00:00 [NPU_CMD]
root            251      2 0 22:41:36 ?     00:00:00 [NPU_DCI]
root            252      2 0 22:41:36 ?     00:00:00 [NPU_DCI_CMD]
root            253      2 0 22:41:36 ?     00:00:00 [DIAG_RPMSG_DIAG]
root            254      2 0 22:41:36 ?     00:00:00 [DIAG_RPMSG_DIAG]
root            255      2 0 22:41:36 ?     00:00:00 [DIAG_RPMSG_DIAG]
root            256      2 0 22:41:36 ?     00:00:00 [DIAG_RPMSG_DIAG]
root            257      2 0 22:41:36 ?     00:00:00 [DIAG_RPMSG_DIAG]
root            259      2 0 22:41:36 ?     00:00:00 [diag_mhi_MDM]
root            261      2 0 22:41:36 ?     00:00:00 [DIAG_USB_diag_m]
root            263      2 0 22:41:36 ?     00:00:00 [diag_mhi_MDM_DC]
root            265      2 0 22:41:36 ?     00:00:00 [diag_dci_MDM_DC]
root            267      2 0 22:41:36 ?     00:00:00 [diag_mhi_MDM_2]
root            269      2 0 22:41:36 ?     00:00:00 [DIAG_USB_diag_m]
root            270      2 0 22:41:36 ?     00:00:00 [diag_mhi_MDM_DC]
root            271      2 0 22:41:36 ?     00:00:00 [diag_dci_MDM_DC]
root            272      2 0 22:41:36 ?     00:00:00 [kgsl-workqueue]
root            273      2 0 22:41:36 ?     00:00:00 [kgsl-mementry]
root            274      2 0 22:41:36 ?     00:00:00 [kgsl_worker_thr]
root            275      2 0 22:41:36 ?     00:00:00 [qseecom-unreg-l]
root            276      2 0 22:41:36 ?     00:00:00 [qseecom-unload-]
root            277      2 0 22:41:36 ?     00:00:00 [kworker/u16:8-kgsl-mementry]
root            278      2 0 22:41:36 ?     00:00:00 [irq/245-arm-smm]
root            279      2 0 22:41:36 ?     00:00:00 [irq/246-arm-smm]
root            280      2 0 22:41:36 ?     00:00:00 [irq/247-arm-smm]
root            281      2 0 22:41:36 ?     00:00:00 [qcrypto_seq_res]
root            282      2 0 22:41:36 ?     00:00:00 [irq/248-arm-smm]
root            303      2 0 22:41:36 ?     00:00:00 [scsi_eh_0]
root            304      2 0 22:41:36 ?     00:00:00 [scsi_tmf_0]
root            305      2 0 22:41:36 ?     00:00:00 [ufs_pm_qos_0]
root            306      2 0 22:41:36 ?     00:00:00 [ufs_recovery_wq]
root            307      2 0 22:41:36 ?     00:00:00 [ufs_clk_gating_]
root            308      2 0 22:41:36 ?     00:00:00 [ufs_clkscaling_]
root            309      2 0 22:41:36 ?     00:00:00 [spi0]
root            310      2 0 22:41:36 ?     00:00:00 [spi1]
root            311      2 0 22:41:36 ?     00:00:00 [bond0]
root            313      2 0 22:41:36 ?     00:00:00 [irq/249-arm-smm]
root            318      2 0 22:41:36 ?     00:00:00 [k_ipa_usb]
root            321      2 0 22:41:36 ?     00:00:00 [fts_wq]
root            322      2 0 22:41:36 ?     00:00:00 [irq/250-arm-smm]
root            323      2 0 22:41:36 ?     00:00:00 [irq/251-arm-smm]
root            324      2 0 22:41:36 ?     00:00:00 [mhi_w]
root            325      2 0 22:41:36 ?     00:00:01 [irq/402-fts_ts]
root            331      2 0 22:41:37 ?     00:00:00 [irq/436-aw8697]
root            332      2 0 22:41:37 ?     00:00:00 [aw8976_vibrator]
root            333      2 0 22:41:37 ?     00:00:00 [irq/437-i2c_pmi]
root            334      2 0 22:41:37 ?     00:00:00 [msm_cvp_workerq]
root            335      2 0 22:41:37 ?     00:00:00 [pm_workerq_iris]
root            336      2 0 22:41:37 ?     00:00:00 [irq/252-arm-smm]
root            337      2 0 22:41:37 ?     00:00:00 [irq/253-arm-smm]
root            338      2 0 22:41:37 ?     00:00:00 [irq/254-arm-smm]
root            339      2 0 22:41:37 ?     00:00:00 [irq/255-arm-smm]
root            340      2 0 22:41:37 ?     00:00:00 [npu_general_wq]
root            341      2 0 22:41:37 ?     00:00:00 [irq/59-ptrain-d]
root            342      2 0 22:41:37 ?     00:00:00 [irq/441-soc-upd]
root            343      2 0 22:41:37 ?     00:00:00 [irq/442-soc-rea]
root            344      2 0 22:41:37 ?     00:00:00 [irq/443-bsoc-de]
root            345      2 0 22:41:37 ?     00:00:00 [irq/444-msoc-de]
root            346      2 0 22:41:37 ?     00:00:00 [irq/445-msoc-lo]
root            347      2 0 22:41:37 ?     00:00:00 [irq/446-msoc-em]
root            348      2 0 22:41:37 ?     00:00:00 [irq/447-msoc-hi]
root            349      2 0 22:41:37 ?     00:00:00 [irq/448-msoc-fu]
root            350      2 0 22:41:37 ?     00:00:00 [irq/449-vbatt-l]
root            351      2 0 22:41:37 ?     00:00:00 [irq/450-vbatt-p]
root            352      2 0 22:41:37 ?     00:00:00 [irq/451-esr-del]
root            353      2 0 22:41:37 ?     00:00:00 [irq/452-batt-mi]
root            354      2 0 22:41:37 ?     00:00:00 [irq/453-batt-id]
root            355      2 0 22:41:37 ?     00:00:00 [irq/454-batt-te]
root            356      2 0 22:41:37 ?     00:00:00 [irq/455-batt-te]
root            357      2 0 22:41:37 ?     00:00:00 [irq/456-batt-te]
root            358      2 0 22:41:37 ?     00:00:00 [irq/457-ima-rdy]
root            359      2 0 22:41:37 ?     00:00:00 [irq/458-ima-xcp]
root            360      2 0 22:41:37 ?     00:00:00 [irq/459-dma-xcp]
root            361      2 0 22:41:37 ?     00:00:00 [irq/460-dma-gra]
root            362      2 0 22:41:37 ?     00:00:00 [irq/461-mem-att]
root            364      2 0 22:41:37 ?     00:00:00 [irq/462-bq2597x]
root            365      2 0 22:41:37 ?     00:00:00 [irq/55-bcl-lvl0]
root            366      2 0 22:41:37 ?     00:00:00 [irq/56-bcl-lvl1]
root            367      2 0 22:41:37 ?     00:00:00 [irq/57-bcl-lvl2]
root            368      2 0 22:41:37 ?     00:00:00 [irq/78-bcl-lvl0]
root            369      2 0 22:41:37 ?     00:00:00 [irq/79-bcl-lvl1]
root            370      2 0 22:41:37 ?     00:00:00 [irq/80-bcl-lvl2]
root            371      2 0 22:41:37 ?     00:00:00 [kworker/0:1H-kblockd]
root            372      2 0 22:41:37 ?     00:00:00 [kworker/1:1H-kblockd]
root            373      2 0 22:41:37 ?     00:00:00 [kworker/2:1H-kblockd]
root            374      2 0 22:41:37 ?     00:00:00 [kworker/3:1H-kblockd]
root            375      2 0 22:41:37 ?     00:00:00 [kworker/4:1H-kblockd]
root            376      2 0 22:41:37 ?     00:00:00 [kworker/5:1H-kblockd]
root            377      2 0 22:41:37 ?     00:00:00 [kworker/6:1H-kblockd]
root            378      2 0 22:41:37 ?     00:00:00 [kworker/7:1H-kblockd]
root            379      2 0 22:41:37 ?     00:00:00 [dm_bufio_cache]
root            380      2 0 22:41:37 ?     00:00:00 [irq/91-KRYO L3-]
root            381      2 0 22:41:37 ?     00:00:00 [mi_reclaim]
root            382      2 0 22:41:37 ?     00:00:00 [memlat_wq]
root            383      2 0 22:41:37 ?     00:00:00 [irq/256-arm-smm]
root            384      2 0 22:41:37 ?     00:00:00 [irq/466-mdm sta]
root            385      2 0 22:41:37 ?     00:00:00 [irq/257-arm-smm]
root            386      2 0 22:41:37 ?     00:00:00 [uaudio_svc]
root            387      2 0 22:41:37 ?     00:00:00 [dsi_dma_cmd_wor]
root            388      2 0 22:41:37 ?     00:00:00 [dsi_dma_cmd_wor]
root            389      2 0 22:41:37 ?     00:00:00 [irq/234-arm-smm]
root            390      2 0 22:41:37 ?     00:00:00 [irq/258-arm-smm]
root            391      2 0 22:41:37 ?     00:00:00 [irq/467-esd_err]
root            392      2 0 22:41:37 ?     00:00:01 [crtc_commit:128]
root            393      2 0 22:41:37 ?     00:00:00 [crtc_event:128]
root            394      2 0 22:41:37 ?     00:00:00 [crtc_commit:181]
root            395      2 0 22:41:37 ?     00:00:00 [crtc_event:181]
root            396      2 0 22:41:37 ?     00:00:00 [pp_event]
root            397      2 0 22:41:37 ?     00:00:00 [msm_vidc_worker]
root            398      2 0 22:41:37 ?     00:00:00 [pm_workerq_venu]
root            399      2 0 22:41:37 ?     00:00:00 [vidc_core_workq]
root            400      2 0 22:41:37 ?     00:00:00 [irq/259-arm-smm]
root            401      2 0 22:41:37 ?     00:00:00 [irq/260-arm-smm]
root            402      2 0 22:41:37 ?     00:00:00 [irq/261-arm-smm]
root            403      2 0 22:41:37 ?     00:00:00 [irq/262-arm-smm]
root            404      2 0 22:41:37 ?     00:00:00 [irq/263-arm-smm]
root            405      2 0 22:41:37 ?     00:00:00 [irq/264-arm-smm]
root            406      2 0 22:41:37 ?     00:00:00 [irq/265-arm-smm]
root            407      2 0 22:41:37 ?     00:00:00 [irq/266-arm-smm]
root            408      2 0 22:41:37 ?     00:00:00 [irq/267-arm-smm]
root            409      2 0 22:41:37 ?     00:00:00 [cam-cpas]
root            410      2 0 22:41:37 ?     00:00:00 [qcom,cam_virtua]
root            411      2 0 22:41:37 ?     00:00:00 [qcom,cam170-cpa]
root            412      2 0 22:41:37 ?     00:00:00 [cam_cci_wq]
root            413      2 0 22:41:37 ?     00:00:00 [cam_cci_wq]
root            414      2 0 22:41:37 ?     00:00:00 [cam_cci_wq]
root            415      2 0 22:41:37 ?     00:00:00 [cam_cci_wq]
root            416      2 0 22:41:37 ?     00:00:00 [ipv6_addrconf]
root            417      2 0 22:41:37 ?     00:00:00 [irq/330-smp2p]
root            418      2 0 22:41:37 ?     00:00:00 [irq/220-arm-smm]
root            419      2 0 22:41:37 ?     00:00:00 [irq/221-arm-smm]
root            420      2 0 22:41:37 ?     00:00:00 [kworker/0:2-events]
root            421      2 0 22:41:37 ?     00:00:00 [irq/222-arm-smm]
root            422      2 0 22:41:37 ?     00:00:00 [irq/223-arm-smm]
root            423      2 0 22:41:37 ?     00:00:00 [kgsl-events]
root            424      2 0 22:41:37 ?     00:00:00 [kgsl_devfreq_wq]
root            432      2 0 22:41:37 ?     00:00:00 [irq/470-chgr-er]
root            433      2 0 22:41:37 ?     00:00:00 [irq/471-chg-sta]
root            434      2 0 22:41:37 ?     00:00:00 [kworker/6:3-mm_percpu_wq]
root            435      2 0 22:41:37 ?     00:00:00 [irq/477-otg-fai]
root            436      2 0 22:41:37 ?     00:00:00 [irq/480-high-du]
root            437      2 0 22:41:37 ?     00:00:00 [irq/481-input-c]
root            438      2 0 22:41:37 ?     00:00:00 [irq/483-switche]
root            439      2 0 22:41:37 ?     00:00:00 [irq/484-bat-tem]
root            440      2 0 22:41:37 ?     00:00:00 [irq/485-bat-ov]
root            441      2 0 22:41:37 ?     00:00:00 [irq/486-bat-low]
root            443      2 0 22:41:37 ?     00:00:00 [irq/487-bat-the]
root            444      2 0 22:41:37 ?     00:00:00 [irq/488-bat-ter]
root            445      2 0 22:41:37 ?     00:00:00 [irq/491-usbin-c]
root            446      2 0 22:41:37 ?     00:00:00 [irq/492-usbin-v]
root            447      2 0 22:41:37 ?     00:00:00 [irq/493-usbin-u]
root            448      2 0 22:41:37 ?     00:00:00 [irq/494-usbin-o]
root            449      2 0 22:41:37 ?     00:00:00 [irq/495-usbin-p]
root            450      2 0 22:41:37 ?     00:00:00 [irq/497-usbin-s]
root            451      2 0 22:41:37 ?     00:00:00 [irq/498-usbin-i]
root            452      2 0 22:41:37 ?     00:00:00 [irq/500-dcin-uv]
root            453      2 0 22:41:37 ?     00:00:00 [irq/501-dcin-ov]
root            454      2 0 22:41:37 ?     00:00:00 [irq/502-dcin-pl]
root            455      2 0 22:41:37 ?     00:00:00 [irq/504-dcin-po]
root            456      2 0 22:41:37 ?     00:00:00 [irq/505-dcin-en]
root            457      2 0 22:41:37 ?     00:00:00 [irq/506-typec-o]
root            458      2 0 22:41:37 ?     00:00:00 [irq/508-typec-c]
root            459      2 0 22:41:37 ?     00:00:00 [irq/509-typec-v]
root            460      2 0 22:41:37 ?     00:00:00 [irq/511-typec-a]
root            461      2 0 22:41:37 ?     00:00:00 [irq/512-typec-l]
root            462      2 0 22:41:37 ?     00:00:00 [irq/514-wdog-sn]
root            463      2 0 22:41:37 ?     00:00:00 [irq/515-wdog-ba]
root            464      2 0 22:41:37 ?     00:00:00 [irq/517-aicl-do]
root            465      2 0 22:41:37 ?     00:00:00 [irq/518-smb-en]
root            466      2 0 22:41:37 ?     00:00:00 [irq/519-temp-ch]
root            467      2 0 22:41:37 ?     00:00:00 [irq/31-qcom,tem]
root            468      2 0 22:41:37 ?     00:00:00 [irq/43-qcom,tem]
root            469      2 0 22:41:37 ?     00:00:00 [irq/67-qcom,tem]
root            470      2 0 22:41:37 ?     00:00:00 [irq/40-thr-int-]
root            471      2 0 22:41:37 ?     00:00:00 [irq/64-thr-int-]
root            472      2 0 22:41:37 ?     00:00:00 [irq/81-thr-int-]
root            478      2 0 22:41:37 ?     00:00:00 [kworker/6:5-sock_diag_events]
root            479      2 0 22:41:37 ?     00:00:00 [irq/47-sig-tx]
root            480      2 0 22:41:37 ?     00:00:00 [irq/48-sig-rx]
root            481      2 0 22:41:37 ?     00:00:00 [irq/332-pwr_eve]
root            482      2 0 22:41:37 ?     00:00:00 [irq/331-dp_hs_p]
root            483      2 0 22:41:37 ?     00:00:00 [irq/334-dm_hs_p]
root            484      2 0 22:41:37 ?     00:00:00 [irq/333-ss_phy_]
root            485      2 0 22:41:37 ?     00:00:00 [usb_bam_wq]
root            486      2 0 22:41:37 ?     00:00:00 [core_ctl/0]
root            487      2 0 22:41:37 ?     00:00:00 [core_ctl/4]
root            488      2 0 22:41:37 ?     00:00:00 [core_ctl/7]
root            489      2 0 22:41:37 ?     00:00:00 [rq_stats]
root            490      2 0 22:41:37 ?     00:00:00 [msm_perf:events]
root            491      2 0 22:41:37 ?     00:00:00 [cdsprm-wq]
root            492      2 0 22:41:37 ?     00:00:00 [cdsprm-wq-delay]
root            494      2 0 22:41:37 ?     00:00:00 [irq/268-arm-smm]
root            495      2 0 22:41:37 ?     00:00:00 [irq/269-arm-smm]
root            496      2 0 22:41:37 ?     00:00:00 [irq/270-arm-smm]
root            497      2 0 22:41:37 ?     00:00:00 [irq/271-arm-smm]
root            499      2 0 22:41:37 ?     00:00:00 [irq/272-arm-smm]
root            500      2 0 22:41:37 ?     00:00:00 [irq/273-arm-smm]
root            501      2 0 22:41:37 ?     00:00:00 [irq/274-arm-smm]
root            502      2 0 22:41:37 ?     00:00:00 [irq/275-arm-smm]
root            503      2 0 22:41:37 ?     00:00:00 [irq/276-arm-smm]
root            504      2 0 22:41:37 ?     00:00:00 [irq/277-arm-smm]
root            505      2 0 22:41:37 ?     00:00:00 [irq/278-arm-smm]
root            506      2 0 22:41:37 ?     00:00:00 [irq/279-arm-smm]
root            507      2 0 22:41:37 ?     00:00:00 [irq/280-arm-smm]
root            508      2 0 22:41:37 ?     00:00:00 [irq/281-arm-smm]
root            509      2 0 22:41:37 ?     00:00:00 [irq/282-arm-smm]
root            510      2 0 22:41:37 ?     00:00:00 [irq/283-arm-smm]
root            511      2 0 22:41:37 ?     00:00:00 [sb-1]
root            512      2 0 22:41:37 ?     00:00:00 [ngd_rx_thread1]
root            513      2 0 22:41:37 ?     00:00:00 [ngd_notify_sl1]
root            514      2 0 22:41:37 ?     00:00:00 [kworker/2:2-events]
root            515      2 0 22:41:37 ?     00:00:00 [irq/84-qpnp_fla]
root            516      2 0 22:41:37 ?     00:00:00 [irq/83-qpnp_fla]
root            517      2 0 22:41:37 ?     00:00:00 [irq/82-qpnp_fla]
root            521      2 0 22:41:38 ?     00:00:00 [jbd2/sda18-8]
root            522      2 0 22:41:38 ?     00:00:00 [ext4-rsv-conver]
root            523      2 0 22:41:38 ?     00:00:00 [kdmflush]
root            524      2 0 22:41:38 ?     00:00:00 [kdmflush]
root            525      2 0 22:41:38 ?     00:00:00 [kdmflush]
root            526      2 0 22:41:38 ?     00:00:00 [kdmflush]
root            527      2 0 22:41:38 ?     00:00:00 [kdmflush]
root            528      2 0 22:41:38 ?     00:00:00 [kdmflush]
root            529      2 0 22:41:38 ?     00:00:00 [kverityd]
root            530      2 0 22:41:38 ?     00:00:00 [ext4-rsv-conver]
root            531      2 1 22:41:38 ?     00:00:06 [kworker/u16:15-ufs_pm_qos_0]
root            532      2 0 22:41:38 ?     00:00:00 [kdmflush]
root            533      2 0 22:41:38 ?     00:00:00 [kverityd]
root            534      2 0 22:41:38 ?     00:00:00 [ext4-rsv-conver]
root            535      2 0 22:41:38 ?     00:00:00 [kdmflush]
root            536      2 0 22:41:38 ?     00:00:00 [kverityd]
root            537      2 0 22:41:38 ?     00:00:00 [ext4-rsv-conver]
root            538      2 0 22:41:38 ?     00:00:00 [kdmflush]
root            539      2 0 22:41:38 ?     00:00:00 [kverityd]
root            540      2 0 22:41:38 ?     00:00:00 [ext4-rsv-conver]
root            541      2 0 22:41:38 ?     00:00:00 [kdmflush]
root            542      2 0 22:41:38 ?     00:00:00 [kverityd]
root            543      2 0 22:41:38 ?     00:00:00 [ext4-rsv-conver]
root            547      1 0 22:41:38 ?     00:00:00 init subcontext u:r:vendor_init:s0 16
root            549      1 0 22:41:38 ?     00:00:02 ueventd
root            551      2 0 22:41:39 ?     00:00:00 [kworker/2:3-events]
root            560      2 0 22:41:39 ?     00:00:00 [loop0]
root            561      2 0 22:41:39 ?     00:00:00 [ext4-rsv-conver]
root            562      2 0 22:41:39 ?     00:00:00 [loop1]
root            563      2 0 22:41:39 ?     00:00:00 [ext4-rsv-conver]
root            564      2 0 22:41:39 ?     00:00:00 [loop2]
root            565      2 0 22:41:39 ?     00:00:00 [ext4-rsv-conver]
root            566      2 0 22:41:39 ?     00:00:00 [loop3]
root            568      2 0 22:41:39 ?     00:00:00 [kworker/1:4-events]
root            570      2 0 22:41:39 ?     00:00:00 [ext4-rsv-conver]
root            571      2 0 22:41:39 ?     00:00:00 [loop4]
root            572      2 0 22:41:39 ?     00:00:00 [ext4-rsv-conver]
root            573      2 0 22:41:39 ?     00:00:00 [loop5]
root            574      2 0 22:41:39 ?     00:00:00 [ext4-rsv-conver]
root            579      2 0 22:41:39 ?     00:00:00 [kworker/3:2-events]
root            580      2 0 22:41:39 ?     00:00:00 [apr_driver]
root            582      2 0 22:41:39 ?     00:00:00 [irq/521-cs35l41]
root            583      2 0 22:41:39 ?     00:00:00 [irq/522-cs35l41]
logd            594      1 0 22:41:40 ?     00:00:03 logd
lmkd            595      1 0 22:41:40 ?     00:00:02 lmkd
system          596      1 0 22:41:40 ?     00:00:01 servicemanager
system          597      1 0 22:41:40 ?     00:00:00 hwservicemanager
system          598      1 0 22:41:40 ?     00:00:00 vndservicemanager /dev/vndbinder
system          607      1 0 22:41:40 ?     00:00:01 android.hardware.keymaster@4.0-service-qti
system          609      1 0 22:41:40 ?     00:00:00 qseecomd
system          610      1 0 22:41:40 ?     00:00:00 vendor.qti.hardware.qseecom@1.0-service
root            631      2 0 22:41:40 ?     00:00:00 [psimon]
root            639      1 0 22:41:40 ?     00:00:00 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
root            652      2 0 22:41:40 ?     00:00:00 [jbd2/sda22-8]
root            653      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
root            655      2 0 22:41:40 ?     00:00:00 [jbd2/sde10-8]
root            656      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
root            657      2 0 22:41:40 ?     00:00:00 [jbd2/sda34-8]
root            658      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
root            659      1 0 22:41:40 ?     00:00:00 mqsasd daemon
root            660      2 0 22:41:40 ?     00:00:00 [jbd2/sda29-8]
root            661      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
system          670      1 0 22:41:40 ?     00:00:00 android.system.suspend@1.0-service
system          671      1 0 22:41:40 ?     00:00:00 android.hardware.atrace@1.0-service
root            677      1 0 22:41:40 ?     00:00:00 android.hardware.boot@1.1-service
system          679      1 0 22:41:40 ?     00:00:00 android.hardware.gatekeeper@1.0-service-qti
system          681      1 0 22:41:40 ?     00:00:00 sscrpcd sensorspd
root            684      2 0 22:41:40 ?     00:00:00 [ipa_interrupt_w]
root            685      2 0 22:41:40 ?     00:00:00 [ipawq36]
root            686      2 0 22:41:40 ?     00:00:00 [iparepwq36]
root            687      2 0 22:41:40 ?     00:00:00 [ipataskletwq36]
root            688      2 0 22:41:40 ?     00:00:00 [ipawq33]
root            690      2 0 22:41:40 ?     00:00:00 [iparepwq33]
root            691      2 0 22:41:40 ?     00:00:00 [ipataskletwq33]
root            692      2 0 22:41:40 ?     00:00:00 [ipawq32]
root            693      2 0 22:41:40 ?     00:00:00 [iparepwq32]
root            694      2 0 22:41:40 ?     00:00:00 [ipataskletwq32]
root            695      2 0 22:41:40 ?     00:00:00 [clnt_req]
root            699      2 0 22:41:40 ?     00:00:00 [kdmflush]
root            704      2 0 22:41:40 ?     00:00:00 [f2fs_ckpt-252:1]
root            705      2 0 22:41:40 ?     00:00:00 [f2fs_flush-252:]
root            706      2 0 22:41:40 ?     00:00:00 [f2fs_discard-25]
root            707      2 0 22:41:40 ?     00:00:00 [f2fs_gc-252:10]
system          708      1 0 22:41:40 ?     00:00:00 keymasterd
root            720      2 0 22:41:40 ?     00:00:00 [loop6]
root            721      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
root            722      2 0 22:41:40 ?     00:00:00 [loop7]
root            723      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
root            724      2 0 22:41:40 ?     00:00:00 [loop8]
root            725      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
root            726      2 0 22:41:40 ?     00:00:00 [loop9]
root            727      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
root            728      2 0 22:41:40 ?     00:00:00 [loop10]
root            729      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
root            730      2 0 22:41:40 ?     00:00:00 [loop11]
root            731      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
root            732      2 0 22:41:40 ?     00:00:00 [loop12]
root            733      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
root            734      2 0 22:41:40 ?     00:00:00 [loop13]
root            735      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
root            736      2 0 22:41:40 ?     00:00:00 [loop14]
root            737      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
root            738      2 0 22:41:40 ?     00:00:00 [loop15]
root            739      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
root            740      2 0 22:41:40 ?     00:00:00 [loop16]
root            741      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
root            742      2 0 22:41:40 ?     00:00:00 [loop17]
root            743      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
root            744      2 0 22:41:40 ?     00:00:00 [loop18]
root            745      2 0 22:41:40 ?     00:00:00 [ext4-rsv-conver]
root            746      2 0 22:41:40 ?     00:00:00 [loop19]
root            747      2 0 22:41:41 ?     00:00:00 [ext4-rsv-conver]
root            748      2 0 22:41:41 ?     00:00:00 [loop20]
root            749      2 0 22:41:41 ?     00:00:00 [ext4-rsv-conver]
root            750      2 0 22:41:41 ?     00:00:00 [loop21]
root            751      2 0 22:41:41 ?     00:00:00 [ext4-rsv-conver]
root            752      2 0 22:41:41 ?     00:00:00 [loop22]
root            753      2 0 22:41:41 ?     00:00:00 [ext4-rsv-conver]
root            754      2 0 22:41:41 ?     00:00:00 [loop23]
root            755      2 0 22:41:41 ?     00:00:00 [ext4-rsv-conver]
root            756      2 0 22:41:41 ?     00:00:00 [loop24]
root            757      2 0 22:41:41 ?     00:00:00 [ext4-rsv-conver]
root            758      2 0 22:41:41 ?     00:00:00 [loop25]
root            759      2 0 22:41:41 ?     00:00:00 [ext4-rsv-conver]
tombstoned      773      1 0 22:41:41 ?     00:00:00 tombstoned
system          774      1 0 22:41:41 ?     00:00:00 time_daemon
statsd          781      1 0 22:41:41 ?     00:00:00 statsd
root            782      1 0 22:41:41 ?     00:00:00 netd
root            783      1 0 22:41:41 ?     00:00:02 zygote64
root            784      1 0 22:41:41 ?     00:00:01 zygote
root            807      2 0 22:41:41 ?     00:00:00 [kworker/u17:12-kgsl-events]
root            830      2 0 22:41:41 ?     00:00:00 [glink_cdsp]
root            831      2 0 22:41:41 ?     00:00:00 [qrtr_rx]
root            832      2 0 22:41:41 ?     00:00:00 [kworker/0:3-events]
root            833      2 0 22:41:41 ?     00:00:00 [kworker/5:5-events]
root            863      2 0 22:41:41 ?     00:00:00 [glink_adsp]
root            866      2 0 22:41:41 ?     00:00:00 [qrtr_rx]
root            867      2 0 22:41:41 ?     00:00:00 [glink_npu]
root            870      2 0 22:41:41 ?     00:00:00 [qrtr_rx]
root            879      2 0 22:41:41 ?     00:00:00 [loop26]
audioserver     896      1 0 22:41:41 ?     00:00:03 android.hardware.audio.service
system          897      1 0 22:41:41 ?     00:00:00 android.hidl.allocator@1.0-service
root            898      2 0 22:41:41 ?     00:00:00 [kworker/u17:17-hal_register_write_wq]
system          899      1 0 22:41:41 ?     00:00:00 qccsyshalservice
bluetooth       905      1 0 22:41:41 ?     00:00:00 android.hardware.bluetooth@1.0-service-qti
cameraserver    908      1 0 22:41:41 ?     00:00:02 android.hardware.camera.provider@2.4-service_64
media           910      1 0 22:41:41 ?     00:00:00 android.hardware.cas@1.2-service
media           911      1 0 22:41:41 ?     00:00:00 android.hardware.drm@1.3-service.clearkey
media           914      1 0 22:41:41 ?     00:00:00 android.hardware.drm@1.3-service.widevine
system          916      1 0 22:41:41 ?     00:00:00 android.hardware.dumpstate@1.1-service.xiaomi
gps             919      1 0 22:41:41 ?     00:00:00 android.hardware.gnss@2.1-service-qti
system          921      1 0 22:41:41 ?     00:00:01 android.hardware.health@2.1-service
system          922      1 0 22:41:41 ?     00:00:00 android.hardware.ir@1.0-service
system          923      1 0 22:41:41 ?     00:00:00 android.hardware.lights-service.qti
system          925      1 0 22:41:41 ?     00:00:00 android.hardware.memtrack@1.0-service
system          926      1 0 22:41:41 ?     00:00:00 android.hardware.neuralnetworks@1.3-service-qti
system          927      1 0 22:41:41 ?     00:00:00 android.hardware.power-service
system          928      1 0 22:41:41 ?     00:00:00 android.hardware.sensors@1.0-service
root            929      1 0 22:41:41 ?     00:00:00 android.hardware.thermal@2.0-service.qti
root            931      1 0 22:41:41 ?     00:00:01 android.hardware.usb@1.2-service-qti
wifi            933      1 0 22:41:41 ?     00:00:00 android.hardware.wifi@1.0-service
system          934      1 0 22:41:41 ?     00:00:00 vendor.display.color@1.0-service
media           936      1 0 22:41:41 ?     00:00:00 vendor.dolby.hardware.dms@2.0-service
nfc             939      1 0 22:41:41 ?     00:00:00 vendor.nxp.hardware.nfc@2.0-service
system          941      1 0 22:41:41 ?     00:00:00 vendor.qti.esepowermanager@1.1-service
system          942      1 0 22:41:41 ?     00:00:00 vendor.qti.hardware.alarm@1.0-service
system          943      1 0 22:41:41 ?     00:00:00 vendor.qti.hardware.capabilityconfigstore@1.0-service
system          944      1 0 22:41:41 ?     00:00:00 vendor.qti.hardware.display.allocator-service
system          945      1 0 22:41:41 ?     00:00:02 vendor.qti.hardware.display.composer-service
system          946      1 0 22:41:41 ?     00:00:00 dspservice
root            947      1 0 22:41:41 ?     00:00:00 vendor.qti.hardware.iop@2.0-service
root            948      1 0 22:41:41 ?     00:00:01 vendor.qti.hardware.perf@2.2-service
system          949      1 0 22:41:41 ?     00:00:00 vendor.qti.hardware.qccvndhal@1.0-service
system          950      1 0 22:41:41 ?     00:00:00 vendor.qti.hardware.qteeconnector@1.0-service
system          951      1 0 22:41:41 ?     00:00:00 vendor.qti.hardware.sensorscalibrate@1.0-service
system          952      1 0 22:41:41 ?     00:00:00 vendor.qti.hardware.servicetracker@1.2-service
system          953      1 0 22:41:41 ?     00:00:00 vendor.qti.hardware.soter@1.0-service
system          954      1 0 22:41:41 ?     00:00:00 vendor.qti.hardware.trustedui@1.0-service-qti
system          955      1 0 22:41:41 ?     00:00:00 vendor.qti.hardware.tui_comm@1.0-service-qti
system          956      1 0 22:41:41 ?     00:00:00 vendor.qti.hardware.vibrator.service
mediacodec      957      1 0 22:41:41 ?     00:00:00 media.hwcodec /vendor.qti.media.c2@1.0-service
system          958      1 0 22:41:41 ?     00:00:00 vendor.qti.qspmhal@1.0-service
system          959      1 0 22:41:41 ?     00:00:00 vendor.qti.secure_element@1.2-service
system          960      1 0 22:41:41 ?     00:00:00 vendor.qti.sla.service@1.0-service
system          961      1 0 22:41:41 ?     00:00:00 vendor.rongcard.hardware.eid@1.0-service
system          962      1 0 22:41:41 ?     00:00:00 vendor.xiaomi.hardware.citvendorservice@1.0-service
system          963      1 0 22:41:41 ?     00:00:00 vendor.xiaomi.hardware.displayfeature@1.0-service
system          964      1 0 22:41:41 ?     00:00:00 fidoca
system          965      1 0 22:41:41 ?     00:00:00 vendor.xiaomi.hardware.micharge@1.0-service
system          966      1 0 22:41:41 ?     00:00:00 vendor.xiaomi.hardware.mioob@1.0-service
system          967      1 0 22:41:41 ?     00:00:00 vendor.xiaomi.hardware.misys@1.0-service
system          968      1 0 22:41:41 ?     00:00:00 vendor.xiaomi.hardware.misys@2.0-service
system          969      1 0 22:41:41 ?     00:00:00 vendor.xiaomi.hardware.misys@3.0-service
system          970      1 0 22:41:41 ?     00:00:00 mlipayd@1.1
root            971      1 0 22:41:41 ?     00:00:02 mtd@1.2
root            972      1 0 22:41:41 ?     00:00:00 vendor.xiaomi.hardware.otrpagent@1.0-service
root            973      1 0 22:41:41 ?     00:00:00 vendor.xiaomi.hardware.otrpagent@2.0-service
system          974      1 0 22:41:41 ?     00:00:00 tidad@1.2
system          976      1 0 22:41:41 ?     00:00:00 vendor.xiaomi.hardware.touchfeature@1.0-service
system          977      1 0 22:41:41 ?     00:00:00 vendor.xiaomi.hardware.vibratorfeature@1.0-service
system          978      1 0 22:41:41 ?     00:00:00 vsimd
media           979      1 0 22:41:41 ?     00:00:00 vppservice
vendor_qrtr     983      1 0 22:41:41 ?     00:00:00 qrtr-ns -f
system          985      1 0 22:41:41 ?     00:00:00 sscrpcd
system          986      1 0 22:41:41 ?     00:00:00 pd-mapper
system          987      1 0 22:41:41 ?     00:00:00 pm-service
root            992      2 1 22:41:41 ?     00:00:06 [kworker/u16:17+LPASS_CNTL]
audioserver     995      1 0 22:41:41 ?     00:00:01 audioserver
credstore       996      1 0 22:41:41 ?     00:00:00 credstore /data/misc/credstore
gpu_service     997      1 0 22:41:41 ?     00:00:00 gpuservice
system          999      1 4 22:41:41 ?     00:00:38 surfaceflinger
vendor_rfs     1003      1 0 22:41:41 ?     00:00:00 tftp_server
root           1010      1 0 22:41:41 ?     00:00:00 mdm_helper
root           1021      2 0 22:41:41 ?     00:00:00 [adsp]
root           1025      2 0 22:41:42 ?     00:00:00 [f_mtp]
root           1027      2 0 22:41:42 ?     00:00:00 [irq/284-arm-smm]
root           1028      2 0 22:41:42 ?     00:00:00 [at_usb0]
root           1029      2 0 22:41:42 ?     00:00:00 [at_usb1]
root           1031      2 0 22:41:42 ?     00:00:00 [at_usb2]
root           1032      2 0 22:41:42 ?     00:00:00 [qdss]
root           1033      2 0 22:41:42 ?     00:00:00 [qdss_mdm]
root           1037      2 0 22:41:42 ?     00:00:00 [glink_slpi]
root           1038      2 0 22:41:42 ?     00:00:00 [qrtr_rx]
root           1070      2 0 22:41:42 ?     00:00:00 [irq/527-swr_mas]
root           1071      2 0 22:41:42 ?     00:00:00 [irq/528-swr_mas]
root           1143      1 0 22:41:42 ?     00:00:00 batteryd
root           1180      2 0 22:41:42 ?     00:00:00 [kworker/7:3-mm_percpu_wq]
root           1199      2 0 22:41:42 ?     00:00:00 [cds_recovery_wo]
root           1200      2 0 22:41:42 ?     00:00:00 [wlan_logging_th]
system         1211      1 0 22:41:42 ?     00:00:00 pm-proxy
root           1212      1 0 22:41:42 ?     00:00:00 displayfeature
nobody         1223      1 0 22:41:42 ?     00:00:00 traced_probes
nobody         1225      1 0 22:41:42 ?     00:00:00 traced
root           1236      1 0 22:41:42 ?     00:00:00 dpmd
system         1238      1 0 22:41:42 ?     00:00:00 dpmQmiMgr
system         1239      1 0 22:41:42 ?     00:00:00 feature_enabler_client
system         1253   1236 0 22:41:42 ?     00:00:00 dpmd
radio          1257      1 0 22:41:42 ?     00:00:00 qmipriod
radio          1258      1 0 22:41:42 ?     00:00:00 shsusrd 0x002819000
system         1263      1 0 22:41:42 ?     00:00:04 cnss_diag -q -f -b 128 -t HELIUM
root           1293      2 0 22:41:42 ?     00:00:00 [irq/285-arm-smm]
root           1296      1 0 22:41:42 ?     00:00:01 mi_thermald
root           1302      2 0 22:41:42 ?     00:00:00 [irq/286-arm-smm]
system         1304      1 0 22:41:42 ?     00:00:00 shelld
root           1305      2 0 22:41:42 ?     00:00:00 [mhi_w]
root           1306      1 0 22:41:42 ?     00:00:00 fdpp daemon
root           1309      2 0 22:41:42 ?     00:00:00 [offload_wq]
root           1310      1 0 22:41:42 ?     00:00:00 qadaemon
cameraserver   1311      1 0 22:41:42 ?     00:00:00 cameraserver
drm            1313      1 0 22:41:42 ?     00:00:00 drmserver
root           1314      2 0 22:41:42 ?     00:00:00 [irq/533-mhi]
incidentd      1321      1 0 22:41:42 ?     00:00:00 incidentd
root           1322      1 0 22:41:42 ?     00:00:00 millet_monitor SIG
root           1323      1 0 22:41:42 ?     00:00:00 millet_monitor BINDER
root           1324      1 0 22:41:42 ?     00:00:00 millet_monitor PKG
root           1326      1 0 22:41:42 ?     00:00:02 installd
keystore       1328      1 0 22:41:42 ?     00:00:00 keystore /data/misc/keystore
mediaex        1333      1 0 22:41:42 ?     00:00:00 media.extractor aextractor
media          1335      1 0 22:41:42 ?     00:00:00 media.metrics diametrics
media          1336      1 0 22:41:42 ?     00:00:00 mediaserver
root           1348      1 0 22:41:42 ?     00:00:00 miuibooster
root           1358      1 0 22:41:42 ?     00:00:00 storaged
wifi           1360      1 0 22:41:42 ?     00:00:00 wificond
system         1361      1 0 22:41:42 ?     00:00:00 perfservice
system         1362      1 0 22:41:42 ?     00:00:00 wfdhdcphalservice
mediacodec     1363      1 0 22:41:42 ?     00:00:00 media.codec hw/android.hardware.media.omx@1.0-service
system         1365      1 0 22:41:42 ?     00:00:00 cnd
system         1368      1 0 22:41:42 ?     00:00:00 wifidisplayhalservice
radio          1382      1 0 22:41:42 ?     00:00:00 imsqmidaemon
root           1389      1 0 22:41:42 ?     00:00:00 thermal-engine
radio          1391      1 0 22:41:42 ?     00:00:00 ipacm-diag
radio          1400      1 0 22:41:42 ?     00:00:00 ipacm
radio          1403      1 0 22:41:42 ?     00:00:00 netmgrd
radio          1406      1 0 22:41:42 ?     00:00:00 port-bridge
system         1409      1 0 22:41:42 ?     00:00:00 adsprpcd
media          1410      1 0 22:41:42 ?     00:00:00 adsprpcd audiopd
system         1411      1 0 22:41:42 ?     00:00:00 cdsprpcd
system         1412      1 0 22:41:42 ?     00:00:00 wfdvndservice
mediacodec     1416      1 0 22:41:42 ?     00:00:00 media.swcodec oid.media.swcodec/bin/mediaswcodec
radio          1420      1 0 22:41:42 ?     00:00:00 qcrild
system         1430      1 0 22:41:42 ?     00:00:00 cnss-daemon -n -l
gps            1435      1 0 22:41:42 ?     00:00:00 mlid
gps            1436      1 0 22:41:42 ?     00:00:00 loc_launcher
system         1440      1 0 22:41:42 ?     00:00:00 ATFWD-daemon
system         1446      1 0 22:41:42 ?     00:00:00 gatekeeperd /data/misc/gatekeeper
root           1453      1 0 22:41:42 ?     00:00:00 update_engine --logtostderr --logtofile --foreground
system         1528      1 0 22:41:43 ?     00:00:03 android.hardware.biometrics.fingerprint@2.1-service
gps            1549   1436 0 22:41:43 ?     00:00:00 lowi-server
gps            1550   1436 0 22:41:43 ?     00:00:00 xtra-daemon
root           1552      1 0 22:41:43 ?     00:00:00 vendor.xiaomi.cit.bluetooth@1.0-service
root           1553      1 0 22:41:43 ?     00:00:00 vendor.xiaomi.cit.wifi@1.0-service
system         1554      1 0 22:41:43 ?     00:00:00 vendor.xiaomi.hardware.citsensorservice@1.1-service
radio          1556      1 0 22:41:43 ?     00:00:00 qcrild -c 2
system         1564      1 0 22:41:43 ?     00:00:00 hvdcp_opti
root           1570      2 0 22:41:43 ?     00:00:00 [irq/558-swr_wak]
radio          1588      1 0 22:41:43 ?     00:00:00 imsdatadaemon
radio          1590      1 0 22:41:43 ?     00:00:00 qti
root           1608      2 0 22:41:43 ?     00:00:00 [irq/383-soc:fin]
root           1609      1 0 22:41:43 ?     00:00:01 msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf
system         1745    783 8 22:41:43 ?     00:01:14 system_server
root           1799      2 0 22:41:44 ?     00:00:00 [qdss_bridge]
root           1806      2 0 22:41:44 ?     00:00:00 [qrtr_rx]
root           1807      2 0 22:41:44 ?     00:00:00 [rmnet_mhi0]
root           1837   1010 0 22:41:45 ?     00:00:00 ks -m -p /dev/mhi_0306_02.01.00_pipe_10 -w /dev/block/bootdevice/by-name/ -t -1 -l -g mdm1
root           2165      2 0 22:41:47 ?     00:00:00 [wda_wq]
root           2207      2 0 22:41:47 ?     00:00:00 [kworker/4:4-events_freezable_power_]
root           2269      2 0 22:41:47 ?     00:00:00 [irq/403-mhi]
radio          2334      1 0 22:41:47 ?     00:00:00 ims_rtp_daemon
root           2443      2 0 22:41:48 ?     00:00:00 [qrtr_rx]
root           2521      2 0 22:41:48 ?     00:00:00 [scheduler_threa]
root           2525      2 0 22:41:48 ?     00:00:00 [cds_ol_rx_threa]
root           2527      2 0 22:41:48 ?     00:00:01 [dp_rx_thread_0]
root           2528      2 0 22:41:48 ?     00:00:00 [dp_rx_thread_1]
root           2529      2 0 22:41:48 ?     00:00:00 [dp_rx_thread_2]
wifi           2568      1 0 22:41:48 ?     00:00:00 wpa_supplicant -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd -g@android:vendor_wpa_wlan0
u0_a131        2603    784 0 22:41:48 ?     00:00:00 com.miui.miwallpaper
system         2645    784 2 22:41:49 ?     00:00:19 com.android.systemui
u0_a131        2745    784 1 22:41:49 ?     00:00:06 com.miui.miwallpaper:snowmountainSuperWallpaper
webview_zygote 2775    784 0 22:41:49 ?     00:00:00 webview_zygote
u0_a183        2807    783 0 22:41:49 ?     00:00:00 .qtidataservices
radio          2827    783 0 22:41:49 ?     00:00:00 com.qualcomm.qti.telephonyservice
u0_a203        2845    783 0 22:41:49 ?     00:00:00 org.codeaurora.ims
radio          2854    783 0 22:41:49 ?     00:00:00 com.qualcomm.qcrilmsgtunnel
secure_element 2872    783 0 22:41:49 ?     00:00:00 com.android.se
finddevice     2900    783 0 22:41:49 ?     00:00:01 com.xiaomi.finddevice
u0_a211        2915    783 0 22:41:49 ?     00:00:00 com.qualcomm.qti.devicestatisticsservice
u0_a180        2949    783 0 22:41:49 ?     00:00:00 .qtidataservices
radio          2961    783 0 22:41:49 ?     00:00:03 com.android.phone
u0_a90         2993    783 1 22:41:49 ?     00:00:07 com.miui.home
u0_a222        3023    783 0 22:41:49 ?     00:00:00 com.google.android.ext.services
u0_a268        3065    783 0 22:41:49 ?     00:00:00 com.miui.weather2
u0_a120        3078    783 0 22:41:49 ?     00:00:00 com.android.deskclock
u0_a181        3397    783 0 22:41:51 ?     00:00:00 .qtidataservices
u0_a192        3429    783 0 22:41:51 ?     00:00:00 com.qualcomm.qti.poweroffalarm
system         3513    783 0 22:41:52 ?     00:00:00 com.miui.aod
u0_a87         3538    783 0 22:41:52 ?     00:00:00 android.process.acore
u0_a142        3628    783 0 22:41:52 ?     00:00:00 com.android.carrierdefaultapp
system         3700      1 0 22:41:53 ?     00:00:00 displaycount
root           3701      1 0 22:41:53 ?     00:00:00 batterysecret
system         3702    783 0 22:41:53 ?     00:00:00 com.miui.maintenancemode
system         3703      1 0 22:41:53 ?     00:00:00 charge_logger
system         3707      1 0 22:41:53 ?     00:00:00 mcd
root           3731      2 0 22:41:53 ?     00:00:00 [sugov:0]
root           3732      2 0 22:41:53 ?     00:00:01 [sugov:4]
root           3733      2 0 22:41:53 ?     00:00:00 [sugov:7]
root           3736      2 0 22:41:53 ?     00:00:01 [irq/16-90b6400.]
root           3738      2 0 22:41:53 ?     00:00:00 [irq/17-9091000.]
system         3757      1 0 22:41:53 ?     00:00:00 qspmsvc
system         3758      1 0 22:41:53 ?     00:00:00 ssgtzd
system         3760      1 0 22:41:53 ?     00:00:00 antdtx
u0_a89         3764    783 0 22:41:53 ?     00:00:00 com.miui.miservice
system         3854    784 0 22:41:54 ?     00:00:00 com.xiaomi.misettings
u0_a198        3899    783 0 22:41:54 ?     00:00:00 com.google.android.marvin.talkback
system         3928    783 0 22:41:54 ?     00:00:00 com.miui.securitycenter.bootaware
u0_a208        3957    783 0 22:41:54 ?     00:00:00 com.qualcomm.location
u0_a217        3986    783 0 22:41:54 ?     00:00:00 com.qualcomm.qti.performancemode
root           4037    782 0 22:41:56 ?     00:00:00 iptables-restore --noflush -w -v
root           4038    782 0 22:41:56 ?     00:00:00 ip6tables-restore --noflush -w -v
u0_a186        4059    783 0 22:41:56 ?     00:00:00 com.qualcomm.timeservice
finddevice     4096    783 0 22:41:56 ?     00:00:00 com.xiaomi.finddevice:capture
root           4134      1 0 22:41:57 ?     00:00:00 tcpdump -i any -W 2 -C 2 -s 134 -w /data/vendor/wlan_logs/tcpdump.pcap
system         4192    783 0 22:41:57 ?     00:00:02 com.miui.securitycenter.remote
u0_a272        4211    783 0 22:41:57 ?     00:00:01 com.iflytek.inputmethod.miui
u0_a176        4238    784 0 22:41:57 ?     00:00:00 com.miui.voiceassist
system         4270    783 0 22:41:57 ?     00:00:00 com.miui.contentcatcher
u0_a88         4295    783 0 22:41:57 ?     00:00:01 com.miui.dmregservice
system         4327    783 0 22:41:57 ?     00:00:01 com.miui.daemon
nfc            4363    783 0 22:41:57 ?     00:00:00 com.android.nfc
u0_a73         4392    783 0 22:41:57 ?     00:00:00 system
u0_a216        4418    783 0 22:41:57 ?     00:00:00 com.qualcomm.qti.services.systemhelper:systemhelper_service
system         4440    783 0 22:41:57 ?     00:00:00 org.ifaa.aidl.manager
system         4465    783 0 22:41:57 ?     00:00:00 .slas
radio          4490    783 0 22:41:57 ?     00:00:00 .dataservices
system         4517    783 0 22:41:57 ?     00:00:00 org.dtx.aidl.manager
u0_a154        4544    783 0 22:41:57 ?     00:00:00 com.miui.voicetrigger
u0_a77         4578    783 0 22:41:57 ?     00:00:00 com.xiaomi.mircs
u0_a141        4600    783 0 22:41:57 ?     00:00:00 com.xiaomi.xmsfkeeper
u0_a214        4620    783 0 22:41:57 ?     00:00:00 com.qualcomm.qti.workloadclassifier
system         4629    783 0 22:41:57 ?     00:00:00 com.tencent.soter.soterserver
system         4647    783 0 22:41:57 ?     00:00:00 com.qualcomm.qti.services.secureui:sui_service
system         4684    783 0 22:41:58 ?     00:00:00 com.miui.face
u0_a227        4710    783 1 22:41:58 ?     00:00:05 com.android.providers.media.module
system         4732    783 0 22:41:58 ?     00:00:00 com.miui.securitycore.remote
u0_a135        4753    783 0 22:41:58 ?     00:00:01 com.miui.cloudservice
system         4774    783 0 22:41:58 ?     00:00:00 com.android.keychain
u0_a215        4794    783 0 22:41:58 ?     00:00:00 com.android.smspush
u0_a99         4818    783 0 22:41:58 ?     00:00:00 com.miui.mishare.connectivity
u0_a122        4842    783 0 22:41:58 ?     00:00:00 com.milink.service
system         4866    783 0 22:41:58 ?     00:00:00 com.miui.screenrecorder
u0_a114        4874    784 0 22:41:58 ?     00:00:00 com.miui.personalassistant
u0_a255        4927    783 0 22:41:58 ?     00:00:00 com.mfashiongallery.emag
u0_a153        4954    783 0 22:41:58 ?     00:00:00 com.xiaomi.metoknlp
system         4977    783 0 22:41:58 ?     00:00:00 com.xiaomi.location.fused
u0_a162        5003    783 0 22:41:58 ?     00:00:00 com.android.printspooler
system         5033    783 0 22:41:58 ?     00:00:00 com.miui.notification:remote
u0_a249        5067    783 0 22:41:58 ?     00:00:01 com.android.email
u0_a118        5115    783 0 22:41:58 ?     00:00:03 com.miui.analytics
u0_a125        5200    783 0 22:41:58 ?     00:00:01 com.xiaomi.simactivate.service
u0_a171        5305    783 0 22:41:58 ?     00:00:01 com.xiaomi.xmsf
finddevice     5345    783 0 22:41:58 ?     00:00:00 com.xiaomi.finddevice:securitypush
u0_a149        5371    783 0 22:41:58 ?     00:00:00 com.miui.misound
system         5454    783 0 22:41:59 ?     00:00:00 com.miui.notification
u0_a134        5481    783 0 22:41:59 ?     00:00:00 com.miui.hybrid
u0_a119        5517    783 0 22:41:59 ?     00:00:03 com.android.mms
u0_a105        5570    783 0 22:41:59 ?     00:00:02 com.android.mms
radio          5642    783 0 22:41:59 ?     00:00:00 com.miui.vsimcore
u0_a134        5679    783 0 22:41:59 ?     00:00:00 com.miui.hybrid:entrance
u0_a121        5707    783 0 22:41:59 ?     00:00:01 com.xiaomi.account:accountservice
u0_a83         5730    783 0 22:41:59 ?     00:00:00 com.android.camera
u0_a92         5900    783 1 22:42:00 ?     00:00:07 com.lbe.security.miui
system         5943    783 0 22:42:00 ?     00:00:00 com.android.localtransport
root           6080      2 0 22:42:01 ?     00:00:00 [kworker/0:4-events]
u0_a82         6098    783 0 22:42:01 ?     00:00:00 com.mobiletools.systemhelper:register
u0_a101        6125    783 0 22:42:01 ?     00:00:01 com.android.calendar
u0_a78         6146    783 0 22:42:01 ?     00:00:00 android.process.mediaUI
system         6192    783 0 22:42:01 ?     00:00:03 com.miui.powerkeeper
system         6215    783 0 22:42:01 ?     00:00:00 com.xiaomi.joyose
u0_a78         6235    783 0 22:42:01 ?     00:00:02 android.process.media
root           6295      2 0 22:42:02 ?     00:00:00 [kworker/3:3-events]
system         6307    783 0 22:42:02 ?     00:00:00 com.miui.sysopt
root           6333      2 0 22:42:02 ?     00:00:00 [kworker/3:4-events_power_efficient]
u0_a85         6462    783 0 22:42:02 ?     00:00:00 com.android.providers.calendar
updater        6516    783 0 22:42:02 ?     00:00:00 com.android.updater
system         6573    783 0 22:42:02 ?     00:00:00 com.xiaomi.aiasst.service
u0_a150        6628    783 0 22:42:03 ?     00:00:00 com.miui.guardprovider
u0_a235        6661    784 0 22:42:03 ?     00:00:01 com.mi.health
system         6788    784 0 22:42:03 ?     00:00:00 com.xiaomi.misettings:remote
u0_a117        6931    783 0 22:42:04 ?     00:00:00 com.xiaomi.migameservice
system         6938    783 0 22:42:04 ?     00:00:00 com.qti.diagservices
u0_a121        7045    783 0 22:42:04 ?     00:00:01 com.xiaomi.account
u0_a201        7066    783 0 22:42:04 ?     00:00:00 com.android.carrierconfig
system         7116    783 0 22:42:05 ?     00:00:00 com.android.dynsystem
u0_a113        7153    783 0 22:42:05 ?     00:00:00 com.android.managedprovisioning
u0_a228        7188    783 0 22:42:05 ?     00:00:00 com.android.permissioncontroller
shell          7222    783 0 22:42:05 ?     00:00:00 com.android.shell
u0_a139        7271    783 0 22:42:06 ?     00:00:00 com.android.traceur
system         7293    784 0 22:42:06 ?     00:00:00 com.miui.bugreport
u0_a112        7323    783 0 22:42:06 ?     00:00:01 com.miui.cloudbackup
u0_a127        7385    783 0 22:42:07 ?     00:00:00 com.miui.core
u0_a143        7424    783 0 22:42:07 ?     00:00:02 com.miui.systemAdSolution
u0_a237        7486    784 0 22:42:07 ?     00:00:02 com.miui.newhome:launcher
system         7541    783 0 22:42:08 ?     00:00:00 com.miui.wmsvc
system         7586    783 0 22:42:08 ?     00:00:00 com.modemdebug
root           7612      1 0 22:42:08 ?     00:00:00 subsystem_ramdump_system 2
u0_a143        7662    783 0 22:42:08 ?     00:00:00 com.miui.systemAdSolution:ui
u0_a213        7708    783 0 22:42:08 ?     00:00:00 com.qualcomm.telephony
radio          7763    783 0 22:42:08 ?     00:00:00 com.qualcomm.qti.autoregistration
radio          7826    783 0 22:42:09 ?     00:00:00 com.qualcomm.qti.lpa
root           7887      2 0 22:42:09 ?     00:00:00 [kworker/0:5-events]
system         7920    783 6 22:42:09 ?     00:00:49 com.miui.securitycenter
system         7992    783 0 22:42:09 ?     00:00:02 com.xiaomi.mi_connect_service
system         8063    784 0 22:42:10 ?     00:00:00 com.xiaomi.mirror
mdnsr          8083      1 0 22:42:10 ?     00:00:00 mdnsd
system         8115    783 0 22:42:10 ?     00:00:00 com.xiaomi.mtb
system         8201    783 0 22:42:11 ?     00:00:00 com.xiaomi.oobhelper
u0_a157        8265    783 0 22:42:14 ?     00:00:00 com.android.htmlviewer
nfc            8377    783 0 22:42:19 ?     00:00:00 com.miui.tsmclient
nfc            8418    783 0 22:42:19 ?     00:00:00 com.miui.tsmclient:daemon
u0_a74         8437    783 0 22:42:19 ?     00:00:00 com.android.externalstorage
u0_a135        8494    783 0 22:42:20 ?     00:00:00 com.miui.micloudsync
theme          8500    783 0 22:42:20 ?     00:00:01 com.android.thememanager
u0_a110        8583    783 0 22:42:22 ?     00:00:00 com.miui.gallery
u0_a135        8666    783 0 22:42:23 ?     00:00:00 com.miui.cloudservice:galleryproxy
root           8858      2 0 22:42:43 ?     00:00:00 [kworker/2:4-events]
shell          8931      1 0 22:42:51 ?     00:00:00 adbd --root_seclabel=u:r:su:s0
system         8959    783 0 22:43:06 ?     00:00:00 com.android.settings
u0_a174        9104    783 0 22:44:01 ?     00:00:02 com.xiaomi.market
system         9292    783 0 22:44:48 ?     00:00:00 com.android.settings:remote
root           9336      2 0 22:45:33 ?     00:00:00 [kworker/3:5-events]
root           9423      2 0 22:47:11 ?     00:00:00 [kworker/1:3-events]
root           9678      2 0 22:47:52 ?     00:00:00 [kworker/2:1-events]
root           9686      2 0 22:48:33 ?     00:00:00 [kworker/0:0-events]
root           9832      2 1 22:49:32 ?     00:00:04 [kworker/u16:0+MODEM_CNTL]
root           9957      2 0 22:53:27 ?     00:00:00 [kworker/2:5-events]
root           9958      2 0 22:54:09 ?     00:00:00 [kworker/1:0-events]
root           9959      2 0 22:54:09 ?     00:00:00 [kworker/1:1-events_power_efficient]
root           9960      2 0 22:54:17 ?     00:00:00 [kworker/1:2-events]
root           9961      2 0 22:56:03 ?     00:00:00 [kworker/0:1-events]
root           9963      2 0 22:56:17 ?     00:00:00 [dsi_err_workq]
root           9972      2 0 22:56:17 ?     00:00:00 [kworker/u17:0-kgsl-events]
root           9973      2 0 22:56:17 ?     00:00:00 [kworker/6:0-events_power_efficient]
root           9974      2 2 22:56:17 ?     00:00:00 [kworker/u16:2-kgsl-mementry]
root          10014      2 0 22:56:19 ?     00:00:00 [kworker/u17:1-kgsl-events]
root          10015      2 0 22:56:19 ?     00:00:00 [kworker/1:5-events]
root          10025      2 0 22:56:20 ?     00:00:00 [kworker/u17:2-kgsl-events]
root          10029      2 0 22:56:20 ?     00:00:00 [kworker/u17:3-hal_register_write_wq]
root          10036      2 0 22:56:20 ?     00:00:00 [kworker/u17:4-kgsl-events]
root          10037      2 0 22:56:20 ?     00:00:00 [kworker/u17:5+dwc_wq]
u0_a248       10058    784 48 22:56:22 ?    00:00:09 tv.danmaku.bili
system        10082    783 2 22:56:22 ?     00:00:00 com.miui.securitycenter:ui
u0_a248       10165    784 8 22:56:22 ?     00:00:01 tv.danmaku.bili:pushservice
u0_a178       10234    783 1 22:56:22 ?     00:00:00 com.miui.securityadd
u0_a248       10307    784 1 22:56:22 ?     00:00:00 tv.danmaku.bili:ijkservice
u0_a248       10378    784 2 22:56:22 ?     00:00:00 tv.danmaku.bili:download
root          10484      2 1 22:56:24 ?     00:00:00 [kworker/u16:3-adb]
u0_a197       10591    784 1 22:56:26 ?     00:00:00 com.google.android.webview:webview_service
u0_a248       10688    784 17 22:56:34 ?    00:00:01 tv.danmaku.bili:web
u0_i9000      10730   2775 9 22:56:34 ?     00:00:00 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
root          10786      2 2 22:56:34 ?     00:00:00 [kworker/u16:4-adb]
shell         10829   8931 9 22:56:41 ?     00:00:00 ps -ef
